# thegist

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thegistapp/thegistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegistapp/thegistapp/activity/: CategorySelectionActivity.java  ControlActivity.java  (+6 more)
app/src/main/res/color/: btn_control_text_selected_drawable.xml
app/src/main/res/drawable/: bg_story_image_gradient.xml  btn_control_normal_drawable.xml  btn_control_selected_drawable.xml  btn_control_text_drawable.xml  btn_rating_drawable.xml  btn_reaction_background_drawable.xml  btn_reaction_background_selected_drawable.xml  btn_slide_getstarted_drawable.xml  category_selected_drawable.xml  category_selection_rounded_border.xml  category_selection_text.xml  child_category_checkbox.xml  child_category_selector.xml  circlular_image.xml  control_et_border_selector.xml  dotted_line_categorypage_selector.xml  dotted_line_selector.xml  dotted_white_line_selector.xml  draw_circle_selector.xml  next_slide_background_drawable.xml  progress_dialog_selector.xml  progress_image_selector.xml  reg_et_border_selector.xml  register_mob_container_drawable.xml  register_mob_drawable.xml  rounded_border_primary.xml  rounded_border_text.xml  story_page_content_border_bottom.xml  story_page_image_background.xml  story_rectangle_green_selector.xml  switch_custom_selector.xml  switch_night_mode.xml  welcome_screen_bg_drawable.xml
app/src/main/res/drawable-anydpi/: ic_bookmarked_active.xml  ic_dot_inactive.xml  ic_home.xml  ic_nav_setting.xml  ic_share_story.xml  ic_story_love_active.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_control.xml  activity_error.xml  activity_register.xml  activity_selection.xml  activity_splash_screen.xml  activity_story_list.xml  activity_welcome.xml  ad_layout.xml  control_screen_layout.xml  custom_progress_dialog_small.xml  custom_progress_image_dialog.xml  item_share.xml  item_story_list.xml  items_category_selection.xml  items_icon_catgory.xml  items_main_catgory.xml  menu_panel.xml  news_slide_next_copy.xml  next_story_bottom.xml  popup_ads.xml  popup_loader.xml  popup_rate.xml  popup_react.xml  popup_selection.xml  popup_share.xml  story_layout.xml  story_layout_new.xml  welcome_layout1.xml  welcome_layout2.xml  welcome_layout3.xml  welcome_layout4.xml  welcome_layout5.xml  welcome_layout6.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/thegistapp/thegistapp/: ExampleUnitTest.java
(+78 files in other folders)
